<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register form</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}   

.myForm{
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px black;
}

.myForm h1{
    text-decoration: underline;
    text-align: center;
    color: blue ;
    margin: 0px 0px 15px 0px;
    padding: 0;
}

.myForm label{
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 1.2rem;
}

.myForm input{
    width: 100%;
    font-size: 1rem;
    padding: 5px;
    border: 2px solid skyblue;
    border-radius: 3px;
    outline: none;
}

.myForm button{
    background-color: rgb(42, 42, 255);
    font-style: italic;
    font-size: 1rem;
    font-weight: bold;
    padding: 7px 30px;
    margin-top: 1rem;
    border: none;
    border-radius: 3px;
}

.myForm button:hover{
    background-color: blue;
    color: white;
    transition: ease-in-out 0.3s;
}

</style>

<body>
    <form action="{{ url_for('login') }}" method="post" class="myForm">
        <h1>Registration Form</h1>
        <label for="username">Username: </label>
        <input type="text" id="username" name="uname">
        <label for="email">Email Id:</label>
        <input type="email" id="email" name="email">
        <label for="number">Phone Number:</label>
        <input type="text" id="number" name="number">
        <button type="submit">Login</button>
    </form>
</body>
</html>




